/*Mobile
*/

.mkt-mobile {
	padding: 50px;
	color: red;
}

.mkt-mobile-hide-m {
	/* Hide for mobile */
	display: none !important;
}

.mkt-mobile-hide-d {
	/* Hide for desktop, but show on mobile */
	display: inline;
}

.mkt-link  a,.mkt-link a:hover,.mkt-link a:visited {
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
}

a:hover span{
	text-decoration: none;
}

.mkt-text-decoration {
	text-decoration: none;
}

.mkt-mobile-time {
	color: #A1A6A9;
	float: right;
	padding-top: 5px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mkt-mobile-leadfeed-name {
	padding-left:30px;
}

.mkt-amc-header {
	background: white;
}

.mkt-header-button {
	color: #7e7f80 !important;
	a:visited: #7e7f80 !important;
	a:link: #7e7f80 !important;
}

.mkt-amc-title {
	border-bottom: 3px solid #d6dee4;
	border-top: 3px solid #d6dee4;
	padding: 8px 14px;
}

.mkt-select-campaign-mobile {
  font-family: Arial;
  font-size: 96%;
  box-sizing: border-box;
  line-height: 16px;
  font-size: 16px;
  font-family: 'ProximaNovaSoft-Semibold';
  -webkit-appearance: none;
  color: #3c3d3e;
  border: none;
  border-radius: 0;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 1rem 1rem,100% 100%;
  color: #7e7f80;
  font-family: ProximaNova, Arial, sans-serif;
  min-width: 293px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-top: 7px;
  display:block; 
  width:100%; 
  font-family: Arial; 
  font-size: 96%;
  padding-left:7px;
  padding-right:7px;
}

#mkt-mobile-loading {
	position: absolute !important;
	width: 100%;
	height: 100%;
	display:none;
	background-color': #F0F1F2;
	/*z-index: 999;*/
}

#mktSubmitDelegate {
    -webkit-appearance: none;
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-box-shadow: none;
    -webkit-font-smoothing: antialiased;
    background-image: none;
    border-color: rgba(0, 0, 0, 0);
}